spring.datasource.url = jdbc:mysql://localhost:3306/tour_agency
spring.datasource.username = root
spring.datasource.password = 123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

application.cors.origin = http://localhost:4200

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 4MB
spring.servlet.multipart.max-request-size = 5MB

image.storage = FrontEnd/src/assets/images

application.security.jwt-secret = 7336763979244226452948404D635166546A576E5A7234743777217A25432A462D4A614E645267556B58703273357638782F413F4428472B4B6250655368566D
                                         #2h
application.security.jwt-expiration-ms = 7200000